{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 136,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 136,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/jeffb/Desktop/Life/data-analysis/UFC/analysis/UFC_Analysis.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}