juan = read.csv('dataset.csv', header=TRUE)
juan = read.csv('output/juan_imdb.csv', header=TRUE)
View(juan)
View(juan)
mean(juan$Juan_Rating)
mean(juan$IMDB_Rating)
mean(juan$IMDB_Rating)
mean(juan$IMDB_Rating, na.rm=TRUE)
ggplot(data = juan) +
aes(x = Top_Genre, y = Juan_Rating) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Juan's Rating by Genre",
x = "Genre",
y = "Rating") +
# scale_x_discrete(labels=c('SW', 'FW', 'BW', 'FW', 'LW', 'WW', 'MW', 'LHW', 'HW')) +
theme_classic()
library(ggplot2)
ggplot(data = juan) +
aes(x = Top_Genre, y = Juan_Rating) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Juan's Rating by Genre",
x = "Genre",
y = "Rating") +
# scale_x_discrete(labels=c('SW', 'FW', 'BW', 'FW', 'LW', 'WW', 'MW', 'LHW', 'HW')) +
theme_classic()
library(ggplot2)
ggplot(data = juan) +
aes(x = Top_Genre, y = Juan_Rating) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Juan's Rating by Genre",
x = "Genre",
y = "Rating") +
scale_x_discrete(labels=c('N/A', 'Adv.', 'Anim.', 'Bio.', 'Comedy', 'Crime', 'Doc.', 'Drama', 'Fantasy', 'Horror', 'Sci-Fi')) +
theme_classic()
source('C:/Users/jeffb/Desktop/Life/data-analysis/Juan\'s Movies/analysis/juan_analysis.R')
mean(juan$Runtime, na.rm=TRUE)
source('C:/Users/jeffb/Desktop/Life/data-analysis/Juan\'s Movies/analysis/juan_analysis.R')
View(juan)
mean(juan$Runtime, na.rm=TRUE)
mean(juan$Runtime, na.rm=TRUE)
mean(juan$IMDB_Rating, na.rm=TRUE)  # - 6.99
source('C:/Users/jeffb/Desktop/Life/data-analysis/Juan\'s Movies/analysis/juan_analysis.R')
summary(juan)
mean(juan$Runtime, na.rm=TRUE)
mean(as.numeric(juan$Runtime))
mean(as.numeric(juan$Runtime))
mean(as.numeric(juan$Runtime))
mean(as.numeric(juan$Runtime))
mean(as.numeric(juan$Runtime, na.rm=TRUE))
mean(as.numeric(juan$Runtime, na.rm=TRUE))
mean(as.numeric(juan$Runtime, na.rm=TRUE))
mean(as.numeric(juan$Runtime, na.rm=TRUE))
mean(as.numeric(juan$Runtime, na.rm=TRUE))
source('C:/Users/jeffb/Desktop/Life/data-analysis/Juan\'s Movies/analysis/juan_analysis.R')
source('C:/Users/jeffb/Desktop/Life/data-analysis/Juan\'s Movies/analysis/juan_analysis.R')
mean(juan$Juan_Rating)  #  - 7.311
juan = read.csv('output/juan_imdb.csv', header=TRUE, na.strings=c('','NA'))
mean(as.numeric(juan$Runtime, na.rm=TRUE))
mean(juan$Runtime, na.rm=TRUE)
ggplot(data = juan) +
aes(x = Top_Genre, y = Juan_Rating) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Juan's Rating by Genre",
x = "Genre",
y = "Rating") +
scale_x_discrete(labels=c('N/A', 'Adv.', 'Anim.', 'Bio.', 'Comedy', 'Crime', 'Doc.', 'Drama', 'Fantasy', 'Horror', 'Sci-Fi')) +
theme_classic()
ggplot(data = juan) +
aes(x = Top_Genre, y = Rating_Diff) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Juan's Rating by Genre",
x = "Genre",
y = "Rating") +
scale_x_discrete(labels=c('', 'Adv.', 'Anim.', 'Bio.', 'Comedy', 'Crime', 'Doc.', 'Drama', 'Fantasy', 'Horror', 'Sci-Fi')) +
theme_classic()
ggplot(data = juan) +
aes(x = Top_Genre, y = Rating_Diff) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Juan's Rating by Genre",
x = "Genre",
y = "Rating") +
# scale_x_discrete(labels=c('Adv.', 'Anim.', 'Bio.', 'Comedy', 'Crime', 'Doc.', 'Drama', 'Fantasy', 'Horror', 'Sci-Fi')) +
theme_classic()
ggplot(data = juan) +
aes(x = Top_Genre, y = Rating_Diff) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Juan's Rating by Genre",
x = "Genre",
y = "Rating") +
scale_x_discrete(labels=c('Action', 'Adv.', 'Anim.', 'Bio.', 'Comedy', 'Crime', 'Doc.', 'Drama', 'Fantasy', 'Horror', 'Sci-Fi')) +
theme_classic()
ggplot(data = juan, !is.na(Top_Genre)) +
aes(x = Top_Genre, y = Rating_Diff) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Juan's Rating by Genre",
x = "Genre",
y = "Rating") +
scale_x_discrete(labels=c('Action', 'Adv.', 'Anim.', 'Bio.', 'Comedy', 'Crime', 'Doc.', 'Drama', 'Fantasy', 'Horror', 'Sci-Fi')) +
theme_classic()
ggplot(data = subset(juan, !is.na(Top_Genre)) +
aes(x = Top_Genre, y = Rating_Diff)) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Juan's Rating by Genre",
x = "Genre",
y = "Rating") +
scale_x_discrete(labels=c('Action', 'Adv.', 'Anim.', 'Bio.', 'Comedy', 'Crime', 'Doc.', 'Drama', 'Fantasy', 'Horror', 'Sci-Fi')) +
theme_classic()
ggplot(data = subset(juan, !is.na(Top_Genre)) +
aes(x = Top_Genre, y = Rating_Diff)) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Juan's Rating by Genre",
x = "Genre",
y = "Rating") +
scale_x_discrete(labels=c('Action', 'Adv.', 'Anim.', 'Bio.', 'Comedy', 'Crime', 'Doc.', 'Drama', 'Fantasy', 'Horror', 'Sci-Fi')) +
theme_classic()
ggplot(data = subset(juan, !is.na(Top_Genre)), aes(x = Top_Genre, y = Rating_Diff)) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Juan's Rating by Genre",
x = "Genre",
y = "Rating") +
scale_x_discrete(labels=c('Action', 'Adv.', 'Anim.', 'Bio.', 'Comedy', 'Crime', 'Doc.', 'Drama', 'Fantasy', 'Horror', 'Sci-Fi')) +
theme_classic()
ggplot(data = subset(juan, !is.na(Top_Genre)) +
aes(x = Top_Genre, y = Rating_Diff)) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Juan's Rating by Genre",
x = "Genre",
y = "Rating") +
scale_x_discrete(labels=c('Action', 'Adv.', 'Anim.', 'Bio.', 'Comedy', 'Crime', 'Doc.', 'Drama', 'Fantasy', 'Horror', 'Sci-Fi')) +
theme_classic()
ggplot(data = subset(juan, !is.na(Top_Genre)),
aes(x = Top_Genre, y = Rating_Diff)) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Juan's Rating by Genre",
x = "Genre",
y = "Rating") +
scale_x_discrete(labels=c('Action', 'Adv.', 'Anim.', 'Bio.', 'Comedy', 'Crime', 'Doc.', 'Drama', 'Fantasy', 'Horror', 'Sci-Fi')) +
theme_classic()
ggplot(data = subset(juan, !is.na(Top_Genre)),
aes(x = Top_Genre, y = Rating_Diff)) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Rating Differential by Genre",
x = "Genre",
y = "Juan - IMDB Rating") +
scale_x_discrete(labels=c('Action', 'Adv.', 'Anim.', 'Bio.', 'Comedy', 'Crime', 'Doc.', 'Drama', 'Fantasy', 'Horror', 'Sci-Fi')) +
theme_classic()
esquisse:::esquisser()
esquisse:::esquisser()
names(data)
function (..., list = character(), package = NULL, lib.loc = NULL,
verbose = getOption("verbose"), envir = .GlobalEnv)
names(juan)
names(juan)
names(juan)[1] = 'Year'
ggplot(data = juan) +
aes(x = Year, y = Rating_Diff) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Rating Differential by Year",
x = "Year",
y = "Rating") +
# scale_x_discrete(labels=c('Action', 'Adv.', 'Anim.', 'Bio.', 'Comedy', 'Crime', 'Doc.', 'Drama', 'Fantasy', 'Horror', 'Sci-Fi')) +
theme_classic()
factors(juan$Top_Genre)
factor(juan$Top_Genre)
factor(count(juan$Top_Genre))
ggplot(data = juan) +
aes(x = factor(Year), y = Rating_Diff) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Rating Differential by Year",
x = "Year",
y = "Rating") +
# scale_x_discrete(labels=c('Action', 'Adv.', 'Anim.', 'Bio.', 'Comedy', 'Crime', 'Doc.', 'Drama', 'Fantasy', 'Horror', 'Sci-Fi')) +
theme_classic()
ggplot(data = juan) +
aes(x = factor(Year), y = IMDB_Rating) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Rating Differential by Year",
x = "Year",
y = "Rating") +
theme_classic()
ggplot(data = juan) +
aes(x = factor(Period), y = IMDB_Rating) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Rating Differential by Year",
x = "Year",
y = "Rating") +
theme_classic()
ggplot(data = juan) +
aes(x = factor(Period), y = Rating_Diff) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Rating Differential by Year",
x = "Year",
y = "Rating") +
theme_classic()
ggplot(data = juan) +
aes(x = factor(Period), y = IMDB_Rating) +
geom_boxplot(fill = "#4292c6") +
labs(title = "IMDB Rating by Season",
x = "Year",
y = "Rating") +
theme_classic()
esquisse:::esquisser()
ggplot(data = juan) +
aes(x = log(Votes), y = Rating_Diff) +
geom_point(color = "#0c4c8a") +
theme_minimal()
ggplot(data = juan, aes(x = Votes, y = Rating_Diff), log10='x') +
geom_point(color = "#0c4c8a") +
theme_minimal()
ggplot(data = juan, aes(x = Votes, y = Rating_Diff), log10='x') +
geom_point(color = "#0c4c8a") +
theme_minimal()
ggplot(data = juan, aes(x = Votes, y = Rating_Diff), log10="x") +
geom_point(color = "#0c4c8a") +
theme_minimal()
ggplot(data = juan, aes(x = Votes, y = Rating_Diff), log10="x") +
geom_point(color = "#0c4c8a") +
theme_minimal()
ggplot(data = juan, aes(x = Votes, y = Rating_Diff), log='x') +
geom_point(color = "#0c4c8a") +
theme_minimal()
ggplot(data = juan, aes(x = Votes, y = Rating_Diff), log='x') +
geom_point(color = "#0c4c8a") +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Rating_Diff) +
geom_point(color = "#0c4c8a") +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Rating_Diff) +
geom_point(color = "#0c4c8a") +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
theme_minimal()
?log
ggplot(data = juan, aes(x = log10(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
theme_minimal()
ggplot(data = juan, aes(x = log10(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
theme_minimal()
ggplot(data = juan, aes(x = log10(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
annotation_logticks(base=10) +
theme_minimal()
ggplot(data = juan, aes(x = log10(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
annotation_logticks(base=10, sides='bottom') +
theme_minimal()
ggplot(data = juan, aes(x = Votes, y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
# annotation_logticks(base=10, sides='bottom') +
scale_x_continuous(trans = "log10", breaks = 1:10) +
theme_minimal()
ggplot(data = juan, aes(x = Votes, y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
# annotation_logticks(base=10, sides='bottom') +
scale_x_continuous(trans = "log10", breaks = 1:10) +
theme_minimal()
ggplot(data = juan, aes(x = Votes, y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
scale_x_continuous(trans = "log10", breaks = 1:10) +
theme_minimal()
ggplot(data = juan, aes(x = Votes, y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
scale_x_continuous(trans = "log10", breaks = 1:10) +
annotation_logticks(sides = "b")
theme_minimal()
ggplot(data = juan, aes(x = Votes, y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
scale_x_continuous(trans = "log10", breaks = 1:10) +
annotation_logticks(sides = "b") +
theme_minimal()
ggplot(data = juan, aes(x = Votes, y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
coord_trans(x='log10')
# scale_x_continuous(trans = "log10", breaks = 1:10) +
theme_minimal()
ggplot(data = juan, aes(x = Votes, y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
coord_trans(x='log10') +
# scale_x_continuous(trans = "log10", breaks = 1:10) +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
coord_trans(x='log10') +
# scale_x_continuous(trans = "log10", breaks = 1:10) +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
# coord_trans(x='log10') +
scale_x_continuous(trans = "log10", breaks = 1:10, labels=log(Votes)) +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
# coord_trans(x='log10') +
scale_x_continuous(trans = "log10", breaks = 1:10, labels=log(juan$Votes)) +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
# coord_trans(x='log10') +
scale_x_continuous(trans = "log10", labels=log(juan$Votes)) +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
# coord_trans(x='log10') +
# scale_x_continuous(trans = "log10", labels=log(juan$Votes)) +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
# coord_trans(x='log10') +
# scale_x_continuous(trans = "log10", labels=log(juan$Votes)) +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
geom_smooth(method='lm', formula = y~x) +
theme_minimal()
ggplot(data = juan, aes(x = Votes, y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
geom_smooth(method='lm', formula = y~x) +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
geom_smooth(method='lm', formula = y~x) +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
geom_smooth(method='lm', formula = y~x) +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
geom_smooth(method='lm', formula = y~log(x)) +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
geom_smooth(method='lm', formula = y~log(x)) +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Rating_Diff)) +
geom_point(color = "#0c4c8a") +
geom_smooth(method='lm', formula = y~x) +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = Juan_Rating)) +
geom_point(color = "#0c4c8a") +
geom_smooth(method='lm', formula = y~x) +
theme_minimal()
ggplot(data = juan, aes(x = log(Votes), y = IMDB_Rating)) +
geom_point(color = "#0c4c8a") +
geom_smooth(method='lm', formula = y~x) +
theme_minimal()
summary(strike_fit)$r.squared
votes_diff = lm(juan$Votes ~ juan$Rating_Diff)
summary(votes_dff)$r.squared
votes_diff = lm(juan$Votes ~ juan$Rating_Diff)
summary(votes_diff)$r.squared
summary(votes_diff)
votes_juan = lm(juan$Votes ~ juan$Juan_Rating)
summary(votes_juan)
votes_imdb = lm(juan$Votes ~ juan$IMDB_Rating)
summary(votes_imdb)
votes_imdb = lm(juan$Votes ~ juan$IMDB_Rating)
summary(votes_imdb)
ggplot(data = juan, aes(x = Runtime, y = IMDB_Rating)) +
geom_point(color = "#0c4c8a") +
geom_smooth(method='lm', formula = y~x) +
theme_minimal()
runtime_imdb = lm(juan$Runtime ~ juan$IMDB_Rating)
summary(runtime_imdb)
+
aes(x = factor(Year), y = Released) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Release year by Year Watched",
x = "Year Watched",
y = "Release Year") +
theme_classic()
ggplot(data = juan) +
aes(x = factor(Year), y = Released) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Release year by Year Watched",
x = "Year Watched",
y = "Release Year") +
theme_classic()
ggplot(data = juan) +
aes(x = Period(Year), y = Released) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Release year by Year Watched",
x = "Year Watched",
y = "Release Year") +
theme_classic()
ggplot(data = juan) +
aes(x = factor(Period), y = Released) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Release year by Year Watched",
x = "Year Watched",
y = "Release Year") +
theme_classic()
ggplot(data = juan) +
aes(x = factor(Period), y = Released) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Release year by Year Watched",
x = "Year Watched",
y = "Release Year") +
theme_classic()
setwd("/Users/jeffb/Desktop/Life/data-analysis/juan-movie-reviews")
getwd()
library(ggplot2)
ggplot(data = juan) +
aes(x = Top_Genre, y = Juan_Rating) +
geom_boxplot(fill = "#4292c6") +
labs(title = "Juan's Rating by Genre",
x = "Genre",
y = "Rating") +
scale_x_discrete(labels=c('Action', 'Adv.', 'Anim.', 'Bio.', 'Comedy', 'Crime', 'Doc.', 'Drama', 'Fantasy', 'Horror', 'Sci-Fi')) +
theme_classic()
ggsave('viz/juan-rating-genre.png')
source('C:/Users/jeffb/Desktop/Life/data-analysis/juan-movie-reviews/analysis/juan_analysis.R')
source('C:/Users/jeffb/Desktop/Life/data-analysis/juan-movie-reviews/analysis/juan_analysis.R')
